\relax 
\citation{Cherubini2007}
\citation{Yatani2009}
\citation{Cherubini2007}
\citation{Yatani2009}
\citation{Eunyoung2010}
\citation{Twidale2005}
\citation{Simpson2011}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related_work}{{2}{1}}
\citation{Yatani2009}
\citation{Eunyoung2010}
\citation{Bacchelli2013}
\citation{Goldman2011}
\citation{Chen2011}
\citation{*}
\bibstyle{abbrv}
\bibdata{reference_846}
\bibcite{Bacchelli2013}{1}
\bibcite{Bragdon2010}{2}
\bibcite{Chen2011}{3}
\bibcite{Cherubini2007}{4}
\bibcite{Eunyoung2010}{5}
\bibcite{Github}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\newlabel{system_design}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CodeSketch's criteria supportability}}{2}}
\newlabel{codesketch_criteria_supportability}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{implementation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{2}}
\newlabel{user_study}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\newlabel{results}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
\bibcite{Goldman2011}{7}
\bibcite{Knuth84literateprogramming}{8}
\bibcite{Simpson2011}{9}
\bibcite{Twidale2005}{10}
\bibcite{Yatani2009}{11}
