This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: reference_846.bib
Warning--entry type for "Github" isn't style-file defined
--line 101 of file reference_846.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6391 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 396
> -- 262
< -- 0
+ -- 103
- -- 90
* -- 283
:= -- 749
add.period$ -- 47
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 330
format.name$ -- 90
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 158
(There was 1 warning)
