\relax 
\citation{Yatani2009}
\citation{Eunyoung2010}
\citation{*}
\bibstyle{abbrv}
\bibdata{reference_846}
\bibcite{Eunyoung2010}{1}
\bibcite{Yatani2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramming Practice in OSS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramming Tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}}
