\relax 
\citation{Cherubini2007}
\citation{Yatani2009}
\citation{Cherubini2007}
\citation{Yatani2009}
\citation{Eunyoung2010}
\citation{Twidale2005}
\citation{Simpson2011}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related_work}{{2}{1}}
\citation{Yatani2009}
\citation{Eunyoung2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\newlabel{system_design}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CodeSketch's design decision}}{2}}
\newlabel{codesketch_design_decision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{implementation}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CodeSketch Interface. (a) a drawing toolbar. (b) a drawing canvas. (c) generated ASCII art as a HTML comment.}}{2}}
\newlabel{fig:codesketch_screenshoot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\newlabel{evaluation}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drawing Task 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drawing Task 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drawing Task 3}{2}}
\citation{Bacchelli2013}
\citation{Bettenburg2008}
\citation{Knuth1984}
\citation{Parnin2010}
\citation{Chen2011}
\citation{*}
\bibstyle{abbrv}
\bibdata{reference_846}
\bibcite{Bacchelli2013}{1}
\bibcite{Bettenburg2008}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Task}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing Task 1 \textit  {(drawn by P2)}}}{3}}
\newlabel{fig:drawing_task_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Task 2 \textit  {(drawn by P4)}}}{3}}
\newlabel{fig:drawing_task_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Task 3 \textit  {(drawn by P3)}}}{3}}
\newlabel{fig:drawing_task_3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Task}}{3}}
\newlabel{fig:comparison_task}{{5}{3}}
\newlabel{results}{{5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}}
\bibcite{Bragdon2010}{3}
\bibcite{Chen2011}{4}
\bibcite{Cherubini2007}{5}
\bibcite{Eunyoung2010}{6}
\bibcite{Github}{7}
\bibcite{Goldman2011}{8}
\bibcite{Knuth1984}{9}
\bibcite{Parnin2010}{10}
\bibcite{Simpson2011}{11}
\bibcite{Twidale2005}{12}
\bibcite{Yatani2009}{13}
