\begin{thebibliography}{10}

\bibitem{Bacchelli2013}
A.~Bacchelli and C.~Bird.
\newblock Expectations, outcomes, and challenges of modern code review.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 712--721, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Bragdon2010}
A.~Bragdon, R.~Zeleznik, S.~P. Reiss, S.~Karumuri, W.~Cheung, J.~Kaplan,
  C.~Coleman, F.~Adeputra, and J.~J. LaViola, Jr.
\newblock Code bubbles: A working set-based interface for code understanding
  and maintenance.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 2503--2512, New York, NY, USA, 2010. ACM.

\bibitem{Chen2011}
H.-T. Chen, L.-Y. Wei, and C.-F. Chang.
\newblock Nonlinear revision control for images.
\newblock In {\em ACM SIGGRAPH 2011 Papers}, SIGGRAPH '11, pages 105:1--105:10,
  New York, NY, USA, 2011. ACM.

\bibitem{Cherubini2007}
M.~Cherubini, G.~Venolia, R.~DeLine, and A.~J. Ko.
\newblock Let's go to the whiteboard: How and why software developers use
  drawings.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '07, pages 557--566, New York, NY, USA, 2007. ACM.

\bibitem{Eunyoung2010}
E.~Chung, C.~Jensen, K.~Yatani, V.~Kuechler, and K.~Truong.
\newblock Sketching and drawing in the design of open source software.
\newblock In {\em Visual Languages and Human-Centric Computing (VL/HCC), 2010
  IEEE Symposium on}, Sept 2010.

\bibitem{Github}
Github.
\newblock Github, 2015.

\bibitem{Goldman2011}
M.~Goldman, G.~Little, and R.~C. Miller.
\newblock Real-time collaborative coding in a web ide.
\newblock In {\em Proceedings of the 24th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '11, pages 155--164, New York, NY,
  USA, 2011. ACM.

\bibitem{Knuth84literateprogramming}
D.~E. Knuth.
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27:97--111, 1984.

\bibitem{Simpson2011}
J.~Simpson and M.~Terry.
\newblock Embedding interface sketches in code.
\newblock In {\em Proceedings of the 24th Annual ACM Symposium Adjunct on User
  Interface Software and Technology}, UIST '11 Adjunct, New York, NY, USA,
  2011. ACM.

\bibitem{Twidale2005}
M.~Twidale and D.~Nichols.
\newblock Exploring usability discussions in open source development.
\newblock In {\em System Sciences, 2005. HICSS '05. Proceedings of the 38th
  Annual Hawaii International Conference on}, pages 198c--198c, Jan 2005.

\bibitem{Yatani2009}
K.~Yatani, E.~Chung, C.~Jensen, and K.~N. Truong.
\newblock Understanding how and why open source contributors use diagrams in
  the development of ubuntu.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, New York, NY, USA, 2009. ACM.

\end{thebibliography}
