This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
White space in argument---line 7 of file sig-alternate.aux
 : \citation{Twidale
 :                   2005}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: reference_846.bib
Warning--entry type for "Github" isn't style-file defined
--line 91 of file reference_846.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5939 characters,
and the built_in function-call counts, 4794 in all, are:
= -- 498
> -- 211
< -- 6
+ -- 83
- -- 72
* -- 312
:= -- 735
add.period$ -- 39
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 206
empty$ -- 377
format.name$ -- 72
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 300
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 138
(There was 1 error message)
